# Stylesheets

./: .gitignore  .travis.yml  AUTHORS  ChangeLog  LICENCE  Makefile  README.md  VERSION  i18n.xml  rub-a-dub-test.xml  tei.css  transformtei  x
Documentation/: param.xsl  paramform.xsl  teixsl.xml  xsltdoc.xsl
LEGAL/: AUTHORS
Test/: .#test.xml  A54031.hdr  A54031.xml  Makefile  alt.odd  alt2.odd  build.xml  checklinks.xsl  cleanup.pl  config_tidy.txt  content.xml.odt.listing  dcr.result  ex1.xml  floating-text-notes-renum-b.xml  foo.xml  formatexamples.xsl  mdtest1.md  mdtest1.xml  mdtest2.md  mediawiki1.xml  odd-to-tree.xsl  oddbyexample.odd  poem.xsl  tei-to-tree.xsl  teitofo.result  test-complex.html  test-indexes.xml  test-ota.html  test-pure-textnode.odd  test-pure.odd  test-pure.xml  test-pure2.odd  test-tree-d3.html  test-tree-mini.xml  test-tree.html  test-tree.xml  test.cocoa  test.html5  test.odd  test.processedodd  (+47 more)
Test/bare/: test.xml
Test/charts/: chart1.xml
Test/charts/_rels/: chart1.xml.rels
Test/embeddings/: Microsoft_Excel_Worksheet1.xlsx
Test/expected-results/: A54031.xml  cocoatest.xml  cocoatest2.xml  content.xml.odt.listing  hyperlinktest.xml  mdtest2.md  oddbyexample.odd  test-complex.html  test-css.html  test-indexes.xml  test-ota.html  test-pure.dtd  test-pure.odd.html  test-pure.rnc  test-pure2.dtd  test-pure2.odd.html  test-pure2.rnc  test-rtf2tei.xml  test.epub  test.epub.listing  test.epub.listing2  test.fo  test.html  test.html5  test.isosch  test.odd.html  test.odt  test.odt.listing  test.rng  test.tex  test.xlsx.xml  test.xml.docx.core  test.xml.docx.document  test.xml.docx_core.xml  test.xml.odt  test.xml.odt.listing  test.xml.odt_content.xml  test11.xml  test11a.xml  test12.rdf  (+53 more)
Test/expected-results/testnotes/: index.html  one.html  three.html  two.html
Test/expected-results/testnotes2/: index.html  one.html  three.html
Test/expected-results/testnotes3/: index.html  one.html  three.html  two.html
Test2/: README.md  README_build_odd.md  build.xml  build_docx.xml  build_odd.xml  build_odt.xml  build_utilities.xml  cleanForDiff.xsl  convert.xml  docx.xml  odt.xml  test.html5  test.xml  test14.xml  test20.xml  test27.xml  utilities.xml
Test2/expected-results/: generalP5.fo  generalP5.md  generalP5DocxDocument.xml  generalP5OdtContent.xml  test-382.html  test.fo  test.rng  test20.html  test22.html  test23.html  test24.fo  test25.fo  test27.fo  test5.fo  testAttValQuant.rng  testAttValQuantInvalidInstanceRngMessages.txt  testBibliography1.fo  testBinaryObjects1.fo  testBinaryObjects1.html  testCocoa1.xml  testCocoa2.xml  testCorpus.html  testCorpus1.html  testCorpusTEIRoot1.fo  testDocxIndexes1.xml  testDocxListsTables1.xml  testFromOdt1.xml  testHtmlInput.xml  testHtmlInput1.xml  testMathML.fo  testMathML.html  testNonTeiOdd1.rng  testNonTeiOdd1InvalidExemplarRngErrors.txt  testNotes1.fo  testNotes1DocxDocument.xml  testNotes2.xml  testP4Input1.xml  testP5ExTcp1.html  testPure1.rng  testPure1InvalidInstanceRngMessages.txt  (+9 more)
Test2/inputFiles/: generalP5.xml  tei_simplePrint.doc.xml  test-382.xml  test.xml  test23.xml  testAttValQuant.odd  testBibliography1.xml  testCorpusTEIRoot1.xml  testHtmlInput1.html  testNonTeiOdd1.odd  testNonTeiOdd1InvalidExemplar.xml  testPhrase.xml  testPure1.odd  testQuotations1.xml  testRendition1.xml  testSpecificationDescription1.odd
Test2/inputFiles/invalidInstances/: testAttValQuantInvalidInstance.xml  testPure1InvalidInstance.xml
Test2/inputFiles/validInstances/: testAttValQuantValidInstance.xml  testPure1ValidInstance.xml
bibtex/: convertbib.xsl  teitobib.xsl
cocoa/: cocoa-to-tei.xsl
common/: common.xsl  common_core.xsl  common_figures.xsl  common_gaiji.xsl  common_header.xsl  common_linking.xsl  common_makeTEIStructure.xsl  common_msdescription.xsl  common_param.xsl  common_tagdocs.xsl  common_textcrit.xsl  common_textstructure.xsl  core.xsl  functions.xsl  i18n.xsl  identity.xsl  jsonlib.xsl  tagdocs.xsl  teianttasks.xml  verbatim.xsl
css/: odd.css  tei.css
csv/: build-to.xml
doc/: index.xml  param.xsl  paramform.xsl  teixsl.xml
docbook/: build-to.xml  docbooktotei.xsl  teitodocbook.xsl
docx/: build-from.xml  build-to.xml  variables.xsl
epub/: build-to.xml  epub-common.xsl  epub-preflight.xsl  tei-to-epub.xsl
epub3/: build-to.xml  tei-to-epub3.xsl
fo/: build-to.xml  fo.xsl  fo_core.xsl  fo_corpus.xsl  fo_drama.xsl  fo_figures.xsl  fo_header.xsl  fo_linking.xsl  fo_namesdates.xsl  fo_param.xsl  fo_tagdocs.xsl  fo_textcrit.xsl  fo_textstructure.xsl  fo_transcr.xsl  fo_verse.xsl  tei-makecolspec.xsl  tei.xsl
fodt/: build-from.xml  build-to.xml
html/: build-to.xml  core.xsl  html.xsl  html2tei.xsl  html_core.xsl  html_corpus.xsl  html_dictionaries.xsl  html_drama.xsl  html_figures.xsl  html_header.xsl  html_linking.xsl  html_namesdates.xsl  html_nets.xsl  html_oddprocessing.xsl  html_param.xsl  html_tagdocs.xsl  html_textcrit.xsl  html_textstructure.xsl  html_textstructure_id.xsl  html_transcr.xsl  html_verse.xsl  microdata.xsl  oddprocessing.xsl  post-process-ids.xsl  tei-param.xsl  tei.xsl  textstructure.xsl
html5/: build-to.xml  html5.xsl  microdata.xsl  tei.xsl  textstructure.xsl
icml/: tei2icml.xsl
json/: jsonlib.xsl  makejson.xsl  teitojson.xsl
latex/: build-to.xml  latex.xsl  latex_core.xsl  latex_corpus.xsl  latex_drama.xsl  latex_figures.xsl  latex_header.xsl  latex_linking.xsl  latex_namesdates.xsl  latex_nets.xsl  latex_param.xsl  latex_tagdocs.xsl  latex_textcrit.xsl  latex_textstructure.xsl  latex_transcr.xsl  latex_verse.xsl  tei.xsl
lite/: build-to.xml
markdown/: build-from.xml  build-to.xml  markdown-to-tei.xsl  tei-to-markdown-sarit.xsl  tei-to-markdown.xsl  tei2markdown.xml  test1.md  test2.md  test3.md  test4.md
mediawiki/: mediawiki-to-tei.xsl
nlm/: build-to.xml  nlm_3_to_nlm_2.3.xsl  tei_to_nlm.xsl
odds/: .#odd2odd.xsl  RngToRnc.xsl  classatts.xsl  extract-isosch.xsl  extract-sch.xsl  extract-schemaSpec-ident.xsl  guidelines.xsl  odd2dtd.xsl  odd2html.xsl  odd2json.xsl  odd2lite.xsl  odd2odd-new.xsl  odd2odd.xsl  odd2relax.xsl  (+4 more)
(+338 files in other folders)
